REACT_APP_API_IP=http://15.206.66.176:8080
REACT_APP_PAYTM_HOST=https://securegw.paytm.in
REACT_APP_PAYTM_MID=LgUDJw03173116078561
REACT_APP_PAYTM_MKEY=
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHoLE2HEbwMHfNEvFvbC_6NR0hZ1-xMFE